  _   _            _          _____ _   _ _            _           _ 
 | \ | |          (_)        / ____(_) (_) |          | |         (_)
 |  \| |_   ___  ___ _ __   | |  __  ___ | | __ _  ___| | ___ _ __ _ 
 | . ` | | | \ \/ / | '_ \  | | |_ |/ _ \| |/ _` |/ _ \ |/ _ \ '__| |
 | |\  | |_| |>  <| | | | | | |__| | (_) | | (_| |  __/ |  __/ |  | |
 |_| \_|\__, /_/\_\_|_| |_|  \_____|\___/|_|\__, |\___|_|\___|_|  |_|
         __/ |                               __/ |                   
        |___/                               |___/                    
        
        
        
        
        Klan Üyeler:
        
        
            ___                    
   /   |  ____  ___  ____ _
  / /| | / __ \/ _ \/ __ `/
 / ___ |/ / / /  __/ /_/ / 
/_/  |_/_/ /_/\___/\__,_/  
                           
                           
                               ____        __              
   / __ \____ _/ /_  ___  ____ _
  / /_/ / __ `/ __ \/ _ \/ __ `/
 / _, _/ /_/ / /_/ /  __/ /_/ / 
/_/ |_|\__,_/_.___/\___/\__,_/  


   _____          _____                             
  / ___/____  ___/__  /  ____ _____ ___  ____ _____ 
  \__ \/ __ \/ __ \/ /  / __ `/ __ `__ \/ __ `/ __ \
 ___/ / /_/ / / / / /__/ /_/ / / / / / / /_/ / / / /
/____/\____/_/ /_/____/\__,_/_/ /_/ /_/\__,_/_/ /_/ 
                                                    
                                                    
                                                    
                                                       _____ __  _          
  / ___// /_(_)___  ____
  \__ \/ __/ / __ \/_  /
 ___/ / /_/ / /_/ / / /_
/____/\__/_/\____/ /___/
                        
                        
                          ________         ______                              
 /_  __/ /_  ___  / ____/________ _____ ___  ___  ____ 
  / / / __ \/ _ \/ /   / ___/ __ `/ __ `__ \/ _ \/ __ \
 / / / / / /  __/ /___/ /  / /_/ / / / / / /  __/ / / /
/_/ /_/ /_/\___/\____/_/   \__,_/_/ /_/ /_/\___/_/ /_/ 
                                                       
                                
